[DataSourceName]
;CS=Provider=SQLOLEDB.1;Password=Cordoba789&;Persist Security Info=True;User ID=sa;Initial Catalog=GOLDMINE;Data Source=192.168.1.7\GOLDMINE
;CS=Provider=SQLOLEDB.1;Password=conejo;Persist Security Info=True;User ID=sa;Initial Catalog=GM9Broker;Data Source=192.168.99.3\SQL2008
CS=Provider=SQLOLEDB.1;Password=Cordoba789&;Persist Security Info=True;User ID=sa;Initial Catalog=GM9_TEST;Data Source=192.168.1.7\GOLDMINE
[Agentes]
1000=	Vendedor 1
1006=	MGORIA
1010=	CLEMOS
1013=	SOL DUBOIS
1015=	ARIADNA OLIVERI
1017=	Marcelo	Montoya
1018=	Cristian Samitier
1023=	Rosana	Borrazo
1028=	Alejandra DÝaz
1030=	MARCOS SARA
1036=	Coviella Luis
1038=	LEONARDO MONTES
1039=	LUIS VILLARREAL 
1040=	MATIAS DE LA TORRE
1042=	ARIVAROLA
1043=	Soledad	Perez 
1044=	Cristian Ramirez
1046=	RGAETE
1047=	MLOICAONO
1049=	GABRIEL PEDEVILLA
1051=	LEANDRO CASADO
1052=	YFAZIO
1053=	CNOTARIST
1056=	MLOIACON
1057=   LFAVA
1058= MFRUSCIANTE
1059= MZAPATA
1060= JPEREYRA
1061= MGARCIA
1062= Vazquez	Cecilia
1063= CVAZQUEZ
1064= ARIVAROLA
1065= LMEDINA
1067= Falcon	Johanna	
1068= Amarillo	Pamela
1069= Casco	Lilian
1071= Menucci	Lorena	
1072= LMENUCCI
1073= FDIIORIO
1074= VDIAZ

[UsersGM]
1000=	Vendedor 1
1006=	MGORIA
1010=	CLEMOS
1013=	SOL DUBOIS
1015=	ARIADNA OLIVERI
1017=	Marcelo	Montoya
1018=	Cristian Samitier
1023=	Rosana	Borrazo
1028=	Alejandra DÝaz
1030=	MARCOS SARA
1036=	Coviella Luis
1038=	LEONARDO MONTES
1039=	LUIS VILLARREAL 
1040=	MATIAS DE LA TORRE
1042=	ARIVAROLA
1043=	Soledad	Perez 
1044=	Cristian Ramirez
1046=	RGAETE
1047=	MLOICAONO
1049=	GABRIEL PEDEVILLA
1051=	LEANDRO CASADO
1052=	YFAZIO
1053=	CNOTARIST
1056=	MLOIACON
1057=   LFAVA
1058= MFRUSCIANTE
1059= MZAPATA
1060= JPEREYRA
1061= MGARCIA
1062= Vazquez	Cecilia
1063= CVAZQUEZ
1064= ARIVAROLA
1065= LMEDINA
1067= Falcon	Johanna	
1068= Amarillo	Pamela
1069= Casco	Lilian
1071= Menucci	Lorena	
1072= LMENUCCI
1073= FDIIORIO
1074= VDIAZ
